type Profile = record {
  updated_time_msecs: opt nat64;
  username: opt text;
  password: opt text;
  email: opt text;
};

service factland: {
  register:  (Profile) -> (Profile);
  login:  () -> (Profile) query;
  set_profile: (Profile) -> (Profile);
  backup: () -> (vec record { text; Profile }) query;
  restore: (vec record { text; Profile }) -> ();
  //
  // Manage the set of Principals allowed to backup/restore.
  //
  authorize: (principal) -> ();
  deauthorize: (principal) -> ();
  get_authorized: () -> (vec principal) query;
}
